S3_ACCESS_KEY = "S3_ACCESS_KEY"
S3_SECRET_KEY= "S3_SECRET_KEY"
S3_BUCKET_NAME = "S3_BUCKET_NAME"
S3_BUCKET_REGION = "S3_BUCKET_REGION"
SENDGRID_PASSWORD = "SENDGRID_PASSWORD"
SENDGRID_USERNAME = "SENDGRID_USERNAME"
VK_ID = "VK_ID"
VK_SECRETS = "VK_SECRETS"
